{
  "name": "@cygni/api-gw-utils",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "@types/aws-lambda": "^0.0.34"
  },
  "devDependencies": {
    "typings": "^2.1.1"
  }
}
